" --------------------------- Basic Config -------------------------------
" leader keymap
let mapleader=" "

" Basic configurations
" 显示相对行号
set nu
set relativenumber
set scrolloff=4
set sidescrolloff=4
set timeoutlen=750
set hlsearch

" 修改<ESC>退出键映射
noremap jk <ESC>

noremap<silent> <C-l> :<C-u>nohlsearch<CR><C-l>`

" insert mode keymap
inoremap jk <ESC>
inoremap <C-f> <Right>
inoremap <C-b> <Left>

" visual mode keymap

" Command mode keymap
cnoremap jk <ESC>

" ----------------------- Jetbrains keymap -----------------------------
" IDE action keymap
map <leader>fs <Action>(SaveAll)

map <leader>ss <Action>(FindInPath)
map <leader>se <Action>(SearchEverywhere)

map <leader>to <Action>(ActivateTerminalToolWindow)

" ----------------------------- Plugin ----------------------------------
" Plugin
Plug 'easymotion/vim-easymotion'
" highlight yank plugin
Plug 'machakann/vim-highlightedyank'
" comment plugin
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'
Plug 'tpope/vim-surround'

" Plugin config
" easymotion keymap
map <leader>jj <Plug>(easymotion-j)
map <leader>jk <Plug>(easymotion-k)
map <leader>jf <Plug>(easymotion-fl)
map <leader>jF <Plug>(easymotion-Fl)
map <leader>jw <Plug>(easymotion-w)
map <leader>jb <Plug>(easymotion-b)
map <leader>js <Plug>(easymotion-f)
map <leader>jS <Plug>(easymotion-F)

map <leader>fo :NERDTreeToggle<CR>
map <leader>ft :NERDTreeFocus<CR>
