{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        {"type": "kernel", "format": "{release}"},
        "uptime",
        "packages",
        "shell",
        {"type": "display", "key": "Resolution"},
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "terminal",
        "terminalfont",
        "cpu",
        "memory",
        "disk",
        "colors"
    ]
}
