# this is my zsh aliases.
# 终端走代理
alias proxy='export https_proxy=http://127.0.0.1:7890 http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7891'
alias unproxy='unset https_proxy http_proxy all_proxy'

# neovim alias vim vi 
alias vim='nvim'
alias vi='nvim'

# lazygit alias lg
alias lg='lazygit'

# ranger alias ra
alias ra='ranger'

# use exa replace ls
# brew install exa
alias l='exa -alh'
alias li='exa -alh --icons --git'
alias tree='exa -alh --tree --icons --level=1 --git'

# arthas
alias as='as.sh'

# work alias
alias jumper='ssh -i ~/.ssh/id_rsa_jumper dengzhicheng03@jumper.sankuai.com'

alias ss='source ~/.config/zsh/.zshrc'
alias sz='source ~/.zprofile'
